{
	"folders": [
		{
			"name": "cookied | Root",
			"path": "."
		},
		{
			"name": "client | Expo dev build",
			"path": "apps/client"
		},
		{
			"name": "ext | Chrome Extension",
			"path": "apps/chrome-extension"
		},
		{
			"name": "api | Vercel Serverless",
			"path": "apps/api"
		},
		{
			"name": "fx | AppWrite Functions",
			"path": "apps/fx"
		}
	],
	"settings": {
		"svg.preview.background": "dark-transparent",
		"java.compile.nullAnalysis.mode": "automatic",
		"terminal.integrated.cwd": "${workspaceFolder}"
	}
}
