{
	"folders": [
		{
			"name": "app | shared package",
			"path": "packages/app"
		},
		{
			"name": "native | Expo dev build",
			"path": "apps/expo"
		},
		{
			"name": "web | Next.js webapp",
			"path": "apps/web"
		},
		{
			"name": "ext | Chrome Extension",
			"path": "apps/chrome-extension"
		},
		{
			"name": "api | Vercel Serverless",
			"path": "apps/api"
		},
		{
			"name": "fx | Appwrite Functions",
			"path": "apps/fx"
		},
		{
			"name": "cookied | Root",
			"path": "."
		},
	],
	"settings": {
		"svg.preview.background": "dark-transparent",
		"java.compile.nullAnalysis.mode": "automatic",
		"terminal.integrated.cwd": "${workspaceFolder}"
	}
}
